<html>
 <body>
  <head>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
     <style type="text/css">
     body {
     background: #026111 url("images/bg.jpg");
     font-family: Georgia, "Times New Roman", Times, serif;
     font-size: 90%;
     margin: 0px;
     text-align: center;}
     a {
         color: black;
         text-decoration: none;}
    
     h1 {
      font-family: QuicksandBook, Helvetica, Arial, sans-serif;
      font-weight:normal;
      text-transform: uppercase;
      color: rgb(0, 0, 0);
      font-size: 540%;
      margin-top: 140px;}
      h2 {
      font-family: QuicksandBook, Helvetica, Arial, sans-serif;
      font-weight:normal;
      text-transform: uppercase;
      color: rgb(0, 0, 0);}
 
       </style>


    <title>PAC L.L.C</title>
    <h1>Welcome To WebSite PAC L.L.C</h1>
    <h2>You Can See Test PAC-SS In This Video</h2><br>
    <video controls autoplay height="500" width="900">
    <source src="Test PAc-SS.mp4" type="video/mp4"  width="52" height="5">
    </video>
    <p>Contact us : <a href="mailto:PAC.LLC.CO@gmail.com"> G-Mail</a></p>
    <p class="grid_12">PAC L.L.C - 2022 ©</p>
  </head>
 </body>
</html>